programa {
  funcao inicio() {
    cadeia nome 
    escreva  ("Qual é o seu nome: ")
    leia (nome)
    inteiro idade
    escreva  ("Qual a sua idade: ")
    leia  (idade)
    real altura
    escreva  ("Qual a sua altura: ")
    leia  (altura)
    escreva  (nome + "\n" + "Tem " + idade +  " Anos \n" + "Tem " + altura + " de altura")

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */